browser = remote_chrome
url = https://sdettest.eurotechstudy.eu/login
username = janine.daniels@hotmail.com
password = abc123
usernameStudent = johndoe@gmail.com
passwordStudent = Hello12345!
hub_url = http://3.8.237.138:4444/

